#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nginx:1.27.0
#k8s.gcr.io/kube-apiserver:v1.20.15
#k8s.gcr.io/kube-controller-manager:v1.20.15
#k8s.gcr.io/kube-scheduler:v1.20.15
#k8s.gcr.io/kube-proxy:v1.20.15
#k8s.gcr.io/pause:3.2
#k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns/coredns:v1.8.0
k8s.gcr.io/coredns/coredns:v1.7.0
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.8.1
registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64:3.2
