alpine
kasmweb/nginx:1.25.3
python:alpine3.19
kasmweb/nginx:1.25.3
python:alpine3.19
nginx:1.21.6-alpine
node:16.15.0-alpine
redis:6.2.6-alpine
postgres:13.4-alpine
mysql:8.0.26-alpine
golang:1.17.1-alpine
ruby:3.0.2-alpine
php:7.4.22-fpm-alpine
erlang:24.1.5-alpine
nginx:alpine
node:alpine
redis:alpine
postgres:alpine
mysql:5.7-alpine
golang:alpine
ruby:alpine
php:alpine
mariadb:alpine
openjdk:8-jre-alpine
alpine:latest
busybox:1.31.1-uclibc
consul:1.9.5-alpine
haproxy:2.3-alpine
jenkins/jenkins:lts-alpine
traefik:v2.4-alpine
httpd:2.4-alpine
memcached:alpine
fluentd:alpine
telegraf:alpine
