docker.elastic.co/logstash/logstash:7.12.1
docker.elastic.co/beats/filebeat:7.12.1
docker.elastic.co/logstash/logstash:8.14.3
docker.elastic.co/beats/filebeat:8.14.3
#docker.elastic.co/logstash/logstash:8.9.1
#docker.elastic.co/beats/filebeat:8.9.1
#docker.elastic.co/logstash/logstash:7.10.0
#docker.elastic.co/beats/filebeat:7.10.0
#docker.elastic.co/kibana/kibana:7.10.0
#docker.elastic.co/elasticsearch/elasticsearch:7.10.0
#wcjiang/reference:latest
#docker.elastic.co/kibana/kibana:8.9.1
#docker.elastic.co/elasticsearch/elasticsearch:8.9.1
#mobz/elasticsearch-head:5
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407@sha256:543c40fd093964bc9ab509d3e791f9989963021f1e9e4c9c7b6700b02bfb227b
#registry.k8s.io/ingress-nginx/controller:v1.8.0@sha256:744ae2afd433a395eeb13dc03d3313facba92e96ad71d9feaafc85925493fee3
#docker.elastic.co/kibana/kibana:7.12.1
#busybox:1.32
#docker.elastic.co/elasticsearch/elasticsearch:7.12.1
#registry.k8s.io/metrics-server/metrics-server:v0.7.1
#docker.io/calico/kube-controllers:v3.27.3
#docker.io/calico/node:v3.27.3
#docker.io/calico/pod2daemon-flexvol:v3.27.3
#docker.io/calico/cni:v3.27.3
#registry.cn-hangzhou.aliyuncs.com/chenby/coredns:v1.10.0
#registry.k8s.io/coredns/coredns:v1.11.1
#registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.11.1
#docker.io/library/busybox:1.28.3
#docker.io/library/busybox:1.28
#redis:7.0.12
#mongo:5.0.5
#mysql:8.0.33
#redis:5.0.9
#nginx:1.24
#docker.elastic.co/elasticsearch/elasticsearch:7.17.2
#docker.elastic.co/kibana/kibana:7.17.2
#docker.elastic.co/logstash/logstash:7.17.2
#docker.elastic.co/beats/filebeat:7.17.2
#registry.k8s.io/ingress-nginx/controller:v1.11.0@sha256:a886e56d532d1388c77c8340261149d974370edca1093af4c97a96fb1467cb39
#registry.k8s.io/ingress-nginx/controller-chroot:v1.11.0@sha256:f16dfed1c94d216b65e5dcb7508ab46148641a99649c5a700749db6f01a7039e
#docker.elastic.co/kibana/kibana:8.14.3
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/elasticsearch/elasticsearch:7.13.1
#docker.elastic.co/eck/eck-operator:1.6.0
#docker.elastic.co/eck/eck-operator:2.13.0
#jenkins/jnlp-slave:4.13.3-1-jdk11
#gitlab/gitlab-ce:latest
#centos:7.6.1810
#openjdk:8-jre-alpine
#jenkins/inbound-agent:3256.v88a_f6e922152-1
#registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images/jnlp-docker:20.10.2
#registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images/jnlp-kubectl:1.21.1
#registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images/jnlp-nodejs:14.16.1
#registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images/jnlp-maven:3.6.3
#docker.io/docker
#docker.io/docker:20.10.2
#docker.io/twalter/smee-client:1.0.2
#docker.io/bats/bats:1.11.0
#jenkins/inbound-agent:3256.v88a_f6e922152-1
#docker.io/jenkins/jenkins:2.346.3-jdk8
#jenkinsci/blueocean
#jenkins/jenkins:2.369
#jenkinsci/blueocean:1.25.8
#quay.io/cephcsi/cephcsi:v3.11.0
#jenkinsci/blueocean:1.24.8
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#docker.io/kiwigrid/k8s-sidecar:1.27.4
#jenkins/jnlp-agent-maven:latest
#docker.io/bats/bats:1.11.0
#docker.io/jenkins/jenkins
#jenkins/inbound-agent:3256.v88a_f6e922152-1
#python:3
#docker.io/jenkins/jenkins:2.452.2-jdk17
#dashboard
#kubernetesui/metrics-scraper:v1.0.8
#kubernetesui/dashboard:v2.7.0
#calico
#m.daocloud.io/docker.io/calico/cni:master
#m.daocloud.io/docker.io/calico/node:master
#m.daocloud.io/docker.io/calico/kube-controllers:master
#m.daocloud.io/docker.io/calico/typha:master
#其他
#nginx
#tomcat
#mysql
#centos:7
#ubuntu:latest
#openjdk
#python
#ruby
#golang
#httpd
#php
#redis
#redis:5.0.8
#wurstmeister/zookeeper
#yandex/clickhouse-server:latest
#yandex/clickhouse-server:21.6.6.51
#yandex/clickhouse-server:22.1.3.7
#debian
#m.daocloud.io/registry.k8s.io/metrics-server/metrics-server:v0.6.3
#mysql:5.7
#mysql:8.4
#jenkinsci/blueocean:1.24.7
# rook-ceph v1.13.3
#rook/ceph:v1.13.3
#gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar:v20230130-v0.1.0-24-gc0cf995
#quay.io/ceph/ceph:v18.2.1
#quay.io/ceph/cosi:v0.1.1
#quay.io/cephcsi/cephcsi:v3.10.1
#quay.io/csiaddons/k8s-sidecar:v0.8.0
#registry.k8s.io/sig-storage/csi-attacher:v4.4.2
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.1
#registry.k8s.io/sig-storage/csi-provisioner:v3.6.3
#registry.k8s.io/sig-storage/csi-resizer:v1.9.2
#registry.k8s.io/sig-storage/csi-snapshotter:v6.3.2
#rook/ceph:v1.13.3
#v1.14.7
##gcr.io/k8s-staging-sig-storage/objectstorage-sidecar/objectstorage-sidecar:v20230130-v0.1.0-24-gc0cf995
#quay.io/ceph/ceph:v18.2.2
#quay.io/ceph/cosi:v0.1.1
#quay.io/cephcsi/cephcsi:v3.11.0
#quay.io/csiaddons/k8s-sidecar:v0.8.0
#registry.k8s.io/sig-storage/csi-attacher:v4.5.1
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
#registry.k8s.io/sig-storage/csi-resizer:v1.10.1
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
#rook/ceph:v1.14.7
# harbor
#goharbor/harbor-core:v2.11.0 
#goharbor/harbor-db:v2.11.0
#goharbor/harbor-exporter:v2.11.0
#goharbor/harbor-jobservice:v2.11.0
#goharbor/harbor-portal:v2.11.0 
#goharbor/redis-photon:v2.11.0
#goharbor/registry-photon:v2.11.0
#goharbor/trivy-adapter-photon:v2.11.0
#goharbor/nginx-photon:v2.11.0
#goharbor/harbor-registryctl:v2.11.0
#测试
#busybox
#jenkins
#jenkinsci/blueocean:1.24.7
#ingress-nginx
#registry.k8s.io/ingress-nginx/controller:v1.9.1
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
#docker.io/kiwigrid/k8s-sidecar:1.27.4
#docker.io/jenkins/jenkins:2.452.2-jdk17
#jenkinsci/blueocean:latest
#jenkinsci/blueocean:1.25.7
#docker.io/kiwigrid/k8s-sidecar:1.27.4
#alpine


