--platform=linux/arm64 bitnami/kafka:3.2.3
--platform=linux/arm64 bitnami/kafka:3.3.2
--platform=linux/arm64 bitnami/kafka:3.4.1
--platform=linux/arm64 bitnami/kafka:3.5.2
--platform=linux/arm64 bitnami/kafka:3.6.2
--platform=linux/arm64 bitnami/kafka:3.7.0
--platform=linux/amd64 bitnami/kafka:3.2.3
--platform=linux/amd64 bitnami/kafka:3.3.2
--platform=linux/amd64 bitnami/kafka:3.4.1
--platform=linux/amd64 bitnami/kafka:3.5.2
--platform=linux/amd64 bitnami/kafka:3.6.2
--platform=linux/amd64 bitnami/kafka:3.7.0
