--platform=linux/amd64 labring/kubernetes:v1.27.5
--platform=linux/amd64 labring/helm:v3.12.3
--platform=linux/amd64 labring/calico:v3.26.1
--platform=linux/amd64 labring/cert-manager:v1.12.3
--platform=linux/amd64 labring/openebs:v3.7.0
--platform=linux/amd64 labring/minio-operator:v4.5.5
--platform=linux/amd64 labring/ingress-nginx:v1.8.1
--platform=linux/amd64 labring/mysql-operator:8.0.27-18.1
--platform=linux/amd64 labring/redis-operator:v1.2.4
--platform=linux/arm64 labring/kubernetes:v1.27.5
--platform=linux/arm64 labring/helm:v3.12.3
--platform=linux/arm64 labring/calico:v3.26.1
--platform=linux/arm64 labring/cert-manager:v1.12.3
--platform=linux/arm64 labring/openebs:v3.7.0
--platform=linux/arm64 labring/minio-operator:v4.5.5
--platform=linux/arm64 labring/ingress-nginx:v1.8.1
--platform=linux/arm64 labring/mysql-operator:8.0.27-18.1
--platform=linux/arm64 labring/redis-operator:v1.2.4
