--platform=linux/arm64 php:5.6-alpine3.8
--platform=linux/arm64 php:5.6-fpm-alpine3.8
--platform=linux/arm64 php:5.6-cli-alpine3.8
--platform=linux/arm64 php:7.1.33-alpine3.9
--platform=linux/arm64 php:7.1.33-fpm-alpine3.9
--platform=linux/arm64 php:7.1.33-cli-alpine3.9
--platform=linux/arm64 php:7.3.33-alpine3.14
--platform=linux/arm64 php:7.3.33-fpm-alpine3.14
--platform=linux/arm64 php:7.3.33-cli-alpine3.14
--platform=linux/amd64 php:5.6-alpine3.8
--platform=linux/amd64 php:5.6-fpm-alpine3.8
--platform=linux/amd64 php:5.6-cli-alpine3.8
--platform=linux/amd64 php:7.1.33-alpine3.9
--platform=linux/amd64 php:7.1.33-fpm-alpine3.9
--platform=linux/amd64 php:7.1.33-cli-alpine3.9
--platform=linux/amd64 php:7.3.33-alpine3.14
--platform=linux/amd64 php:7.3.33-fpm-alpine3.14
--platform=linux/amd64 php:7.3.33-cli-alpine3.14

--platform=linux/amd64 php:5.6-alpine3.8
--platform=linux/amd64 php:5.6-fpm-alpine3.8
--platform=linux/amd64 php:5.6-cli-alpine3.8
--platform=linux/amd64 php:7.1.33-alpine3.9
--platform=linux/amd64 php:7.1.33-fpm-alpine3.9
--platform=linux/amd64 php:7.1.33-cli-alpine3.9
--platform=linux/amd64 php:7.3.33-alpine3.14
--platform=linux/amd64 php:7.3.33-fpm-alpine3.14
--platform=linux/amd64 php:7.3.33-cli-alpine3.14

--platform=linux/amd64 golang:1.22.4-alpine3.20
--platform=linux/amd64 golang:1.21.11-alpine3.20
--platform=linux/amd64 golang:1.20.14-alpine3.19
--platform=linux/amd64 golang:1.19.13-alpine3.18
--platform=linux/amd64 golang:1.18.10-alpine3.17
--platform=linux/amd64 golang:1.17.13-alpine3.16
--platform=linux/amd64 golang:1.16.15-alpine3.15
--platform=linux/amd64 golang:1.15.15-alpine3.14
--platform=linux/amd64 golang:1.14.15-alpine3.13
--platform=linux/arm64 golang:1.22.4-alpine3.20
--platform=linux/arm64 golang:1.21.11-alpine3.20
--platform=linux/arm64 golang:1.20.14-alpine3.19
--platform=linux/arm64 golang:1.19.13-alpine3.18
--platform=linux/arm64 golang:1.18.10-alpine3.17
--platform=linux/arm64 golang:1.17.13-alpine3.16
--platform=linux/arm64 golang:1.16.15-alpine3.15
--platform=linux/arm64 golang:1.15.15-alpine3.14
--platform=linux/arm64 golang:1.14.15-alpine3.13
